# ~/.tmux.conf
# tmux source-file ~/.tmux.conf


#set the prefix to ctrl + a
set -g prefix C-a
unbind C-b

# Set tmux support 256color
#set -g default-terminal "xterm-256color"
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*-256color:Tc"

# set auto resize
setw -g aggressive-resize on

# set mouse on
set -g mouse on

# No delay for escape key press
set -sg escape-time 0

# Tmux session options
#set -g status-keys vi
# Use vim keybindings in copy mode
setw -g mode-keys vi

# set max buffer limit
set -g history-limit 10000

# Automatically set window title
set -g automatic-rename on
# Assign IDs when the window is closed
set -g renumber-windows on

# Add panels horizontal
bind = splitw -h -c '#{pane_current_path}'
# Add panels vertically
bind - splitw -v -c '#{pane_current_path}'

# Bind hjkl key to switch window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Bind ctrl + hjkl key to adjust the edges
bind -r ^k resizep -U 1
bind -r ^j resizep -D 1
bind -r ^h resizep -L 1
bind -r ^l resizep -R 1

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-style bg=white,fg=black,bold
#set -g status-interval 60
#set -g status-left-length 30
#set -g status-left '#[fg=green](#S) #(whoami)'
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%Y-%m-%d %H:%M:%S#[default]'
set -g status-right '#[fg=white]%Y-%m-%d %H:%M#[default]'

# Reload tmux config
bind r source-file ~/.tmux.conf \; display-message "Tmux Config reloaded..."


# plugins
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# use prefix + I install plugins
# use prefix + U updatee plugins
# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'

